# EnterpriceApp

./: App.sln
App.Admin/: App.Admin.csproj  Program.cs  Startup.cs  appsettings.json
App.Admin/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  StudentController.cs
App.Admin/Extensions/: AutoMapperConfig.cs  UrlHelperExtensions.cs
App.Admin/Models/: ErrorViewModel.cs
App.Admin/Properties/: Resources.Designer.cs  launchSettings.json
App.Admin/ViewComponents/: SummaryViewComponent.cs
App.Admin/Views/Account/: Login.cshtml
App.Admin/Views/Category/: Edit.cshtml  Index.cshtml
App.Admin/Views/Home/: Index.cshtml
App.Admin/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
App.Admin/Views/Shared/: _Control_Sidebar.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
App.Admin/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Application/: App.Application.csproj
App.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
App.Application/AutoMapper/Course/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
App.Application/AutoMapper/Shop/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
App.Application/EventSourcedNormalizers/: StudentHistory.cs  StudentHistoryData.cs
App.Application/EventSourcedNormalizers/Course/: StudentHistory.cs  StudentHistoryData.cs
App.Application/Interfaces/: IStudentAppService.cs
App.Application/Interfaces/Course/: IStudentAppService.cs
App.Application/Interfaces/Shop/: IAppService.cs  ICategoryAppService.cs  ICommentAppService.cs  IDetailAppService.cs  IImageAppService.cs  IProductAppService.cs  ISellerAppService.cs
App.Application/Services/: StudentAppService.cs
App.Application/Services/Course/: StudentAppService.cs
App.Application/Services/Shop/: CategoryAppService.cs  CommentAppService.cs  DetailAppService.cs  ImageAppService.cs  ProductAppService.cs  SellerAppService.cs
App.Application/ViewModels/: StudentViewModel.cs
App.Application/ViewModels/Course/: StudentViewModel.cs
App.Application/ViewModels/Shop/: CategoryViewModel.cs  CommentViewModel.cs  DetailViewModel.cs  ImageViewModel.cs  ProductViewModel.cs  SellerViewModel.cs
App.Domain/: App.Domain.csproj
App.Domain/CommandHandler/: CommandHandler.cs  StudentCommandHandler.cs
App.Domain/CommandHandler/Course/: StudentCommandHandler.cs
App.Domain/CommandHandler/Shop/: CategoryCommandHandler.cs  CommentCommandHandler.cs  DetailCommandHandler.cs  ImageCommandHandler.cs  ProductCommandHandler.cs  SellerCommandHandler.cs
App.Domain/Commands/Student/: RegisterNewStudentCommand.cs  RemoveStudentCommand.cs  StudentCommand.cs  UpdateStudentCommand.cs
App.Domain/EventHandler/: StudentEventHandler.cs
App.Domain/EventHandler/Course/: StudentEventHandler.cs
App.Domain/EventHandler/Shop/: CategoryEventHandler.cs  CommentEventHandler.cs  DetailEventHandler.cs  ImageEventHandler.cs  ProductEventHandler.cs  SellerEventHandler.cs
App.Domain/Events/Student/: StudentRegisteredEvent.cs  StudentRemovedEvent.cs  StudentUpdatedEvent.cs
App.Domain/Interfaces/: IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUser.cs
App.Domain/Interfaces/Course/: IStudentRepository.cs
App.Domain/Interfaces/Shop/: ICategoryRepository.cs  ICommentRepository.cs  IDetailRepository.cs  IImageRepository.cs  IProductRepository.cs  ISellerRepository.cs
App.Domain/Models/: Student.cs
App.Domain/Models/Course/: Student.cs
App.Domain/Models/Shop/: Category.cs  Comment.cs  Detail.cs  Image.cs  Product.cs  Seller.cs
App.Domain/Validations/Student/: RegisterNewStudentCommandValidation.cs  RemoveStudentCommandValidation.cs  StudentValidation.cs  UpdateStudentCommandValidation.cs
App.Infrastructure.CrossCutting.Identity/: App.Infrastructure.CrossCutting.Identity.csproj  appsettings.json
App.Infrastructure.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
App.Infrastructure.CrossCutting.Identity/Data/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs
App.Infrastructure.CrossCutting.Identity/Data/Migrations/: 20190414092356_initial.Designer.cs  20190414092356_initial.cs  20210402084902_InitialIdentity.Designer.cs  20210402084902_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
App.Infrastructure.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
App.Infrastructure.CrossCutting.Identity/Models/: AppUser.cs  AspNetUser.cs
App.Infrastructure.CrossCutting.Identity/Models/AccountViewModels/: LoginViewModel.cs  (+6 more)
App.Infrastructure.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
App.Infrastructure.CrossCutting.IoC/: App.Infrastructure.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs  ShopNativeInjectorBootStrapper.cs
App.Infrastructure.Data/: App.Infrastructure.Data.csproj  appsettings.json
App.Infrastructure.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs  EventStoreSQLContext.cs  EventStoreSQLContextFactory.cs  ShopDbContext.cs
App.Infrastructure.Data/EventSourcing/: SqlEventStore.cs
App.Infrastructure.Data/Mappings/: StoredEventMap.cs  StudentMap.cs
App.Infrastructure.Data/Migrations/: 20190426102852_Initial.Designer.cs  20190426102852_Initial.cs  20190426154643_Second.Designer.cs  20190426154643_Second.cs  20190427181324_Initial.Designer.cs  20190427181324_Initial.cs  20190503081158_second.Designer.cs  20190503081158_second.cs  AppDbContextModelSnapshot.cs  ShopDbContextModelSnapshot.cs
App.Infrastructure.Data/Repository/: Repository.cs  StudentRepository.cs
App.Infrastructure.Data/UoW/: UnitOfWork.cs
(+149 files in other folders)
