<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Bank\**" />
    <Compile Remove="Models\Car\**" />
    <Compile Remove="Models\Home\**" />
    <Compile Remove="Models\News\**" />
    <EmbeddedResource Remove="Models\Bank\**" />
    <EmbeddedResource Remove="Models\Car\**" />
    <EmbeddedResource Remove="Models\Home\**" />
    <EmbeddedResource Remove="Models\News\**" />
    <None Remove="Models\Bank\**" />
    <None Remove="Models\Car\**" />
    <None Remove="Models\Home\**" />
    <None Remove="Models\News\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\App.Infrastructure.CrossCutting.Bus\App.Infrastructure.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Shop\Comment\" />
    <Folder Include="Commands\Shop\Detail\" />
    <Folder Include="Commands\Shop\Image\" />
    <Folder Include="Commands\Shop\Seller\" />
    <Folder Include="Validations\Shop\Comment\" />
    <Folder Include="Validations\Shop\Detail\" />
    <Folder Include="Validations\Shop\Image\" />
    <Folder Include="Validations\Shop\Seller\" />
  </ItemGroup>

</Project>
