<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Application\App.Application.csproj" />
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\App.Infrastructure.CrossCutting.Identity\App.Infrastructure.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\App.Infrastructure.Data\App.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
